cache:
  paths:
    - .cache

before_script:
  - mkdir -p .cache
  - export GOPATH="$CI_PROJECT_DIR/.cache"
  - PATH="$GOPATH/bin:$PATH"


stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  #  - deploy
  - upload
  - release

variables:
  #  DARWIN_AMD64_BINARY: "joltify-darwin-amd64-${CI_COMMIT_TAG}"
  LINUX_AMD64_BINARY: "joltify-linux-amd64-${CI_COMMIT_TAG}"
  BUILD_TYPE : ""

build:       # This job runs in the build stage, which runs first.
  stage: build
  image: golang:1.22
  rules:
    - if: $CI_COMMIT_TAG
      variables:
        BUILD_TYPE: ""
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /testnet/
      variables:
        BUILD_TYPE: "dev"
  script:
    - make build ${BUILD_TYPE}
    - sha256sum build/linux/joltify > checksum.txt
    - mkdir -p release_files
    - cp build/linux/joltify release_files/joltify
    - cp checksum.txt release_files/${LINUX_AMD64_BINARY}-checksum.txt
  artifacts:
    paths:
      - release_files/

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'
  rules:
    - if: $CI_COMMIT_BRANCH
  script:
    - go install gotest.tools/gotestsum@latest
    - gotestsum  --junitfile report.xml --format testname  -- -coverprofile=coverage.out -timeout 25m ./...
    - cat coverage.out | grep -v ".pb.go"|grep -v ".gw.go" > cover.out
    - go tool cover -func=cover.out
  artifacts:
    when: always
    reports:
      junit: report.xml
    expire_in: 1 week


lint_code:
  image: golang:1.22
  stage: test
  rules:
      - if: $CI_COMMIT_BRANCH
  before_script:
    - wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.58.0
  script:
    - ./bin/golangci-lint run -v --timeout 3600s -c ./.golangci.yml

# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."

upload-job:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file release_files/joltify "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${LINUX_AMD64_BINARY}/${CI_COMMIT_TAG}/joltify"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file release_files/${LINUX_AMD64_BINARY}-checksum.txt  "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${LINUX_AMD64_BINARY}/${CI_COMMIT_TAG}/${LINUX_AMD64_BINARY}-checksum.txt"'

release-job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo 'running release_job'
  release:
    name: '$CI_COMMIT_TAG'
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: '$LINUX_AMD64_BINARY'
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${LINUX_AMD64_BINARY}/${CI_COMMIT_TAG}/joltify"
        - name: '${LINUX_AMD64_BINARY}-checksum.txt'
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${LINUX_AMD64_BINARY}/${CI_COMMIT_TAG}/${LINUX_AMD64_BINARY}-checksum.txt"
